Вы раньше много раз решали какие-то уравнения. Переменные x,y, параметр a. Теперь мы сделаем из этого игру.

$x$ будем обозначать зелёной полосочкой непонятной длины, а 1 будем обозначать квадратиком 1x1. <<Минус один>> будем обозначать красным квадратиком, <<минус икс>> --- красной полосочкой той же длины, что и x. 
Как здесь: <анимация>

[ЗАДАЧИ] Для самостоятельного решения: нарисовать $2x+3$, $4x-2$ [/ЗАДАЧИ]

============================================

Подстановки: $3-2x$, let $x=4$

[ЗАДАЧИ] $3+2x$, let $x=-2$ [/ЗАДАЧИ]

============================================
Красный и зелёный квадратики аннигилируют. Как здесь: <анимация>

[ЗАДАЧИ] Упростить выражения: $2x + 4 + x + 2$, $-3x + 1 + x + 3$, $3x + 1 -2x + 4$ 

Упростить выражения: $(2x^2 + 5x - 3) + (-x^2 + 2x + 5)$, $(2x^2 - 2x + 3) - (3x^2 + 3x - 2)$[/ЗАДАЧИ]
============================================
Решим $x+2=3$. Игра: пуляемся квадратиками. Добавим по два красных квадратика, получим $x = 1$. 

Обсудим $2x+3=x-5$.

[ЗАДАЧИ]
Попытайтесь (пуляясь квадратиками) решить 2x - 4 = 8. Попытайтесь (пуляясь квадратиками) решить 2x - 5 = - х + 4. И ещё несколько аналогичных. 
[/ЗАДАЧИ]
============================================

Дистрибутивность: $3(x+2)$, $-3 (x+2)$. [ЗАДАЧИ] Попробуйте: 3(x-4); -2(x+2); -3(x-2) [/ЗАДАЧИ]
============================================

Полиномы: $2x^2, 4xy, 3y^2$.

[ЗАДАЧИ] $3x^2 + 5y^2$, $-2xy$, $-3x^2-4xy$, $-a^2 + 2ab$, $5p^2 -3pq + q^2$ [/ЗАДАЧИ]

============================================

x^2 = 16

x^3 = 8, x^3 = 27


============================================

Перемножение полиномов: $(x+2)(x+3)$

[ЗАДАЧИ] $(x+4)(x-1)$ [/ЗАДАЧИ]

Так можно и раскладывать на множители: на примере 3х + 3

[ЗАДАЧИ] 2х - 6 [/ЗАДАЧИ]
============================================
Разложение на множители: $x^2 + 6x + 8$

[ЗАДАЧИ] $x^2 - 5x + 6$, $x^2 + x - 6$, x^2 - x - 6, $x^2 - 1$, $x^2 - 4$, $2x^2 - 3x - 2$, $2x^2 +3x - 3$, $-2x^2 + x + 6$, x^2 + x - 2 [/ЗАДАЧИ]
============================================
Делим полиномы: $\frac{x^2 + 7x + 6}{x+1}$

[ЗАДАЧИ] $\frac{2x^2 + 5x - 3}{x+3}$, $\frac{x^2 - x - 2}{x-2}$, $\frac{x^2 + x - 6}{x+3}$ [/ЗАДАЧИ]
============================================

Изобразим: x^3, x^2 (x+1), x^2 (x+2), x^2 (x-1), (x+1)^2 x, (x+1) (x^2 + 1)

============================================

Однако четвёртую степень уже трудно себе так представить, поэтому нужна современная алгебраическая запись (: