длина х равна 482 пикс

длина квадратика равна 50 пикс

===============================================

960 +- 291, т.е. 669 и 1251, т.е. 669, 1151, 1201, 1251

===============================================

540 +- 241, т.е. 299 и 781, т.е. 299, 731, 781
=========================================================
=========================================================
=========================================================

568,75 -- 1049,75 -- 1102,75 -- 1152,75

(предп. 669, 1151, 1201, 1251)

180,313 -- 610,313 -- 664,313

(предп. 200 -- 632 -- 682)

=============================

цвета: жёлто-серый 

146, 140, 56